\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{glosarioacronimos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inteligencia Artificial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} algoritmo utilizar?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervisado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sin supervisar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aprendizaje de refuerzo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redes neuronales}{4}}
