\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Men\IeC {\'u} MayaLeng}}{2}}
\newlabel{fig:ml1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acerca del proyecto}}{3}}
\newlabel{fig:ml9}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textquestiondown }D\IeC {\'o}nde ingresar el texto?}}{4}}
\newlabel{fig:ml2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ingresando palabras}}{5}}
\newlabel{fig:ml3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realizar traducci\IeC {\'o}n}}{6}}
\newlabel{fig:ml4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traduciendo oraciones}}{7}}
\newlabel{fig:ml5}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conociendo la estructura de la oraci\IeC {\'o}n}}{8}}
\newlabel{fig:ml6}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oraciones en otro idioma}}{9}}
\newlabel{fig:ml7}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alertas}}{10}}
\newlabel{fig:ml8}{{9}{10}}
