\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Men\IeC {\'u} MayaLeng}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Acerca del proyecto}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textquestiondown }D\IeC {\'o}nde ingresar el texto?}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Ingresando palabras}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Realizar traducci\IeC {\'o}n}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Traduciendo oraciones}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Conociendo la estructura de la oraci\IeC {\'o}n}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Oraciones en otro idioma}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Alertas}}{10}
