\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{glosarioacronimos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de Factibilidad}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados de Encuesta}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aprender una lengua maya}}{8}}
\newlabel{fig:e1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunicaci\IeC {\'o}n en lengua maya}}{8}}
\newlabel{fig:e2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cultura importante}}{9}}
\newlabel{fig:e3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Una aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{9}}
\newlabel{fig:e4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pago por la apliaci\IeC {\'o}n}}{10}}
\newlabel{fig:e5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inversi\IeC {\'o}n de tiempo}}{10}}
\newlabel{fig:e6}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tablas Comparativas}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de Funcionalidades}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de Caracter\'isticas}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusi\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conclusi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factibilidad Econ\'omica}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conclusi\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kaqchikel}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lengua Maya Kaqchikel}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gram\IeC {\'a}tica}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Alfabeto}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sustantivos}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reglas gramaticales de Sustantivos}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Plural}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reglas gramaticales de Plurales}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Oraciones}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regla gramatical de una oraci\IeC {\'o}n simple}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco Te\IeC {\'o}rico}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lenguas Mayas}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de lenguas mayas}}{17}}
\newlabel{fig:map}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de lenguas mayas}}{18}}
\newlabel{fig:tabla}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porcentaje de hablantes de lenguas mayas}}{19}}
\newlabel{fig:porc}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tecnolog\IeC {\'\i }as Involucradas}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tecnolog\IeC {\'\i }as Involucradas}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}MySQL}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PHP}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}RAE}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}LinguaKit}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Symfony}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}IONIC}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Formularios de Google}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}\textbf  {\textlatin  {\LaTeX  }}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}WordPress}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MayaLeng}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MayaLeng}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\IeC {\textquestiondown }En qu\IeC {\'e} consiste?}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} hicimos?}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\IeC {\textquestiondown }C\IeC {\'o}mo funciona?}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}\IeC {\textquestiondown }C\IeC {\'o}mo constru\IeC {\'\i }mos la oraci\IeC {\'o}n?}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oraci\IeC {\'o}n espa\IeC {\~n}ol-kaqchikel}}{24}}
\newlabel{fig:kaq}{{10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagrama Entidad-Relaci\IeC {\'o}n}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama Entidad Relaci\IeC {\'o}n}}{25}}
\newlabel{fig:er}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagrama de Arquitectura}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Arquitectura}}{25}}
\newlabel{fig:arq}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diagrama de Arquitectura con Tecnolog\IeC {\'\i }as}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Arquitectura}}{26}}
\newlabel{fig:arqL}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Diagrama de Secuencia - Palabra}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Secuencia}}{26}}
\newlabel{fig:sec}{{14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Diagrama de Secuencia - Oraciones}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia de Oraciones}}{27}}
\newlabel{fig:seco}{{15}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Diagrama de Secuencia - Oraciones en otros Idiomas}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de oraci\IeC {\'o}n en otros idiomas}}{28}}
\newlabel{fig:seci}{{16}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Diagrama de Casos de Uso}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Caso de Uso}}{29}}
\newlabel{fig:caso}{{17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Algoritmos implementados}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Traducci\IeC {\'o}n de espa\IeC {\~n}ol a kaqchikel}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recomendaciones}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexo}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Calendarizaci\IeC {\'o}n}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Gantt}}{34}}
\newlabel{fig:gantt}{{18}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Encuesta}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Glosario}{35}}
