\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de Factibilidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Encuesta}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resultados de Encuesta}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pregunta 1}}{7}}
\newlabel{fig:e1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pregunta 2}}{8}}
\newlabel{fig:e2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pregunta 3}}{8}}
\newlabel{fig:e3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pregunta 4}}{9}}
\newlabel{fig:e4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pregunta 5}}{9}}
\newlabel{fig:e5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pregunta 6}}{10}}
\newlabel{fig:e6}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tablas Comparativas}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de Funcionalidades}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de Caracter\'isticas}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Conclusi\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conclusi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factibilidad Econ\'omica}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conclusi\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calendarizaci\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Gantt}}{14}}
\newlabel{fig:gantt}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama Entidad-Relaci\IeC {\'o}n}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama Entidad Relaci\IeC {\'o}n}}{15}}
\newlabel{fig:er}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagram de Arquitectura}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Arquitectura}}{15}}
\newlabel{fig:arq}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glosario}{17}}
