\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Aprender una lengua maya}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Comunicaci\IeC {\'o}n en lengua maya}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Cultura importante}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Una aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Pago por la apliaci\IeC {\'o}n}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Inversi\IeC {\'o}n de tiempo}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de lenguas mayas}}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de lenguas mayas}}{16}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Gantt}}{20}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Entidad Relaci\IeC {\'o}n}}{21}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Arquitectura}}{21}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Arquitectura Logos}}{22}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Secuencia}}{22}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Secuencia de Oraciones}}{23}
