\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de Factibilidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Encuesta}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resultados de Encuesta}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de Funcionalidades}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de Caracter\'isticas}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conclusi\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factibilidad Econ\'omica}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conclusi\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calendarizaci\IeC {\'o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt}}{10}}
\newlabel{fig:gantt}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama Entidad-Relaci\IeC {\'o}n}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Entidad Relaci\IeC {\'o}n}}{11}}
\newlabel{fig:er}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glosario}{12}}
