\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{5}
\contentsline {section}{\numberline {2}Objetivos}{6}
\contentsline {subsection}{\numberline {2.1}Objetivo General}{6}
\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{6}
\contentsline {section}{\numberline {3}El Problema}{7}
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema?}{7}
\contentsline {section}{\numberline {4}Estudio de Factibilidad}{8}
\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Resultados de Encuesta}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Tablas Comparativas}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Conclusi\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Conclusi\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Conclusi\IeC {\'o}n}{13}
\contentsline {section}{\numberline {5}Kaqchikel}{14}
\contentsline {section}{\numberline {6}Marco Te\IeC {\'o}rico}{15}
\contentsline {subsection}{\numberline {6.1}Lenguas Mayas}{15}
\contentsline {subsection}{\numberline {6.2}Tecnolog\IeC {\'\i }as Involucradas}{18}
\contentsline {subsubsection}{\numberline {6.2.1}MySQL}{18}
\contentsline {subsubsection}{\numberline {6.2.2}PHP}{18}
\contentsline {subsubsection}{\numberline {6.2.3}RAE}{19}
\contentsline {subsubsection}{\numberline {6.2.4}LinguaKit}{19}
\contentsline {subsubsection}{\numberline {6.2.5}Symfony}{19}
\contentsline {subsubsection}{\numberline {6.2.6}IONIC}{19}
\contentsline {subsubsection}{\numberline {6.2.7}Formularios de Google}{20}
\contentsline {subsubsection}{\numberline {6.2.8}\textbf {\textlatin {\LaTeX }}}{20}
\contentsline {subsubsection}{\numberline {6.2.9}WordPress}{20}
\contentsline {section}{\numberline {7}MayaLeng}{21}
\contentsline {subsection}{\numberline {7.1}MayaLeng}{21}
\contentsline {subsubsection}{\numberline {7.1.1}\IeC {\textquestiondown }En qu\IeC {\'e} consiste?}{21}
\contentsline {subsubsection}{\numberline {7.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} hicimos?}{21}
\contentsline {subsubsection}{\numberline {7.1.3}\IeC {\textquestiondown }C\IeC {\'o}mo funciona?}{21}
\contentsline {subsubsection}{\numberline {7.1.4}\IeC {\textquestiondown }C\IeC {\'o}mo constru\IeC {\'\i }mos la oraci\IeC {\'o}n?}{22}
\contentsline {subsection}{\numberline {7.2}Diagrama Entidad-Relaci\IeC {\'o}n}{23}
\contentsline {subsection}{\numberline {7.3}Diagrama de Arquitectura}{23}
\contentsline {subsection}{\numberline {7.4}Diagrama de Arquitectura con Tecnolog\IeC {\'\i }as}{24}
\contentsline {subsection}{\numberline {7.5}Diagrama de Secuencia - Palabra}{24}
\contentsline {subsection}{\numberline {7.6}Diagrama de Secuencia - Oraciones}{25}
\contentsline {subsection}{\numberline {7.7}Diagrama de Casos de Uso}{26}
\contentsline {subsection}{\numberline {7.8}Algoritmos implementados}{27}
\contentsline {subsubsection}{\numberline {7.8.1}Traducci\IeC {\'o}n de espa\IeC {\~n}ol a kaqchikel}{27}
\contentsline {section}{\numberline {8}Conclusiones}{28}
\contentsline {section}{\numberline {9}Recomendaciones}{29}
\contentsline {section}{\numberline {10}Referencias}{30}
\contentsline {section}{\numberline {11}Anexo}{31}
\contentsline {subsection}{\numberline {11.1}Calendarizaci\IeC {\'o}n}{31}
\contentsline {subsection}{\numberline {11.2}Encuesta}{31}
\contentsline {section}{\numberline {12}Glosario}{32}
