\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}¿Qu\'e es el problema?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de Factibilidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de Funcionalidades}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de Caracter\'isticas}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factibilidad Econ\'omica}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt}}{9}}
\newlabel{fig:gantt}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glosario}{10}}
