\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de Factibilidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados de Encuesta}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aprender una lengua maya}}{7}}
\newlabel{fig:e1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunicaci\IeC {\'o}n en lengua maya}}{7}}
\newlabel{fig:e2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cultura importante}}{8}}
\newlabel{fig:e3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Una aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{8}}
\newlabel{fig:e4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pago por la apliaci\IeC {\'o}n}}{9}}
\newlabel{fig:e5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inversi\IeC {\'o}n de tiempo}}{9}}
\newlabel{fig:e6}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tablas Comparativas}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de Funcionalidades}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de Caracter\'isticas}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusi\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conclusi\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factibilidad Econ\'omica}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conclusi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco Te\IeC {\'o}rico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lenguas Mayas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de lenguas mayas}}{13}}
\newlabel{fig:map}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de lenguas mayas}}{14}}
\newlabel{fig:tabla}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porcentaje de hablantes de lenguas mayas}}{15}}
\newlabel{fig:porc}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tecnolog\IeC {\'\i }as Involucradas}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MayaLeng}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oraci\IeC {\'o}n espa\IeC {\~n}ol-kaqchikel}}{20}}
\newlabel{fig:kaq}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrama Entidad-Relaci\IeC {\'o}n}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama Entidad Relaci\IeC {\'o}n}}{20}}
\newlabel{fig:er}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrama de Arquitectura}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Arquitectura}}{21}}
\newlabel{fig:arq}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama de Arquitectura con Tecnolog\IeC {\'\i }as}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Arquitectura Logos}}{22}}
\newlabel{fig:arqL}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagrama de Secuencia - Palabra}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Secuencia}}{22}}
\newlabel{fig:sec}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diagrama de Secuencia - Oraciones}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia de Oraciones}}{23}}
\newlabel{fig:seco}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diagrama de Casos de Uso}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Caso de Uso}}{23}}
\newlabel{fig:caso}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Algoritmos implementados}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Traducci\IeC {\'o}n de espa\IeC {\~n}ol a kaqchikel}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recomendaciones}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Calendarizaci\IeC {\'o}n}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Gantt}}{28}}
\newlabel{fig:gantt}{{17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Encuesta}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glosario}{29}}
