\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Indice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Indice de Figuras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\'Indice de Tablas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Espec\'ificos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}¿Qu\'e es el problema?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudio de Factibilidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factibilidad Funcional}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de Funcionalidades}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de Caracter\'isticas}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factibilidad T\'ecnica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Factibilidad Econ\'omica}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factibilidad Econ\'omica}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt}}{7}}
\newlabel{fig:gantt}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glosario}{8}}
