\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{4}
\contentsline {section}{\numberline {2}Objetivos}{5}
\contentsline {subsection}{\numberline {2.1}Objetivo General}{5}
\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{5}
\contentsline {section}{\numberline {3}El Problema}{6}
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema?}{6}
\contentsline {section}{\numberline {4}Estudio de Factibilidad}{7}
\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Encuesta}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Resultados de Encuesta}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Tablas Comparativas}{10}
\contentsline {subsubsection}{\numberline {4.1.4}Conclusi\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Conclusi\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Conclusi\IeC {\'o}n}{13}
\contentsline {section}{\numberline {5}Anexo}{14}
\contentsline {subsection}{\numberline {5.1}Calendarizaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {5.2}Diagrama Entidad-Relaci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {5.3}Diagram de Arquitectura}{15}
\contentsline {section}{\numberline {6}Glosario}{17}
