\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Aprender una lengua maya}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Comunicaci\IeC {\'o}n en lengua maya}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Cultura importante}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Una aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Pago por la apliaci\IeC {\'o}n}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Inversi\IeC {\'o}n de tiempo}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de lenguas mayas}}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de lenguas mayas}}{16}
\contentsline {figure}{\numberline {9}{\ignorespaces Porcentaje de hablantes de lenguas mayas}}{17}
\contentsline {figure}{\numberline {10}{\ignorespaces Oraci\IeC {\'o}n espa\IeC {\~n}ol-kaqchikel}}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama Entidad Relaci\IeC {\'o}n}}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Arquitectura}}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Arquitectura}}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Secuencia}}{24}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia de Oraciones}}{25}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Caso de Uso}}{26}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Gantt}}{31}
