\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{4}
\contentsline {section}{\numberline {2}Objetivos}{5}
\contentsline {subsection}{\numberline {2.1}Objetivo General}{5}
\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{5}
\contentsline {section}{\numberline {3}El Problema}{6}
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema?}{6}
\contentsline {section}{\numberline {4}Estudio de Factibilidad}{7}
\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Resultados de Encuesta}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Tablas Comparativas}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Conclusi\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Conclusi\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Conclusi\IeC {\'o}n}{12}
\contentsline {section}{\numberline {5}Marco Te\IeC {\'o}rico}{13}
\contentsline {subsection}{\numberline {5.1}Lenguas Mayas}{13}
\contentsline {section}{\numberline {6}MayaLeng}{19}
\contentsline {subsection}{\numberline {6.1}Diagrama Entidad-Relaci\IeC {\'o}n}{20}
\contentsline {subsection}{\numberline {6.2}Diagrama de Arquitectura}{21}
\contentsline {subsection}{\numberline {6.3}Diagrama de Arquitectura con Tecnolog\IeC {\'\i }as}{22}
\contentsline {subsection}{\numberline {6.4}Diagrama de Secuencia - Palabra}{22}
\contentsline {subsection}{\numberline {6.5}Diagrama de Secuencia - Oraciones}{23}
\contentsline {subsection}{\numberline {6.6}Diagrama de Casos de Uso}{23}
\contentsline {subsection}{\numberline {6.7}Algoritmos implementados}{24}
\contentsline {subsubsection}{\numberline {6.7.1}Traducci\IeC {\'o}n de espa\IeC {\~n}ol a kaqchikel}{24}
\contentsline {section}{\numberline {7}Conclusiones}{25}
\contentsline {section}{\numberline {8}Recomendaciones}{26}
\contentsline {section}{\numberline {9}Referencias}{27}
\contentsline {section}{\numberline {10}Anexo}{28}
\contentsline {subsection}{\numberline {10.1}Calendarizaci\IeC {\'o}n}{28}
\contentsline {subsection}{\numberline {10.2}Encuesta}{28}
\contentsline {section}{\numberline {11}Glosario}{29}
