\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{5}
\contentsline {section}{\numberline {2}Objetivos}{6}
\contentsline {subsection}{\numberline {2.1}Objetivo General}{6}
\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{6}
\contentsline {section}{\numberline {3}El Problema}{7}
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema?}{7}
\contentsline {section}{\numberline {4}Estudio de Factibilidad}{8}
\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Resultados de Encuesta}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Tablas Comparativas}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Conclusi\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Conclusi\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Conclusi\IeC {\'o}n}{13}
\contentsline {section}{\numberline {5}Marco Te\IeC {\'o}rico}{14}
\contentsline {subsection}{\numberline {5.1}Lenguas Mayas}{14}
\contentsline {subsection}{\numberline {5.2}Soluci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {5.3}PHP}{17}
\contentsline {subsection}{\numberline {5.4}RAE}{17}
\contentsline {subsection}{\numberline {5.5}Symfony}{18}
\contentsline {subsection}{\numberline {5.6}Algoritmos implementados}{19}
\contentsline {subsubsection}{\numberline {5.6.1}Traducci\IeC {\'o}n de espa\IeC {\~n}ol a kaqchikel}{19}
\contentsline {section}{\numberline {6}Anexo}{20}
\contentsline {subsection}{\numberline {6.1}Calendarizaci\IeC {\'o}n}{20}
\contentsline {subsection}{\numberline {6.2}Encuesta}{20}
\contentsline {subsection}{\numberline {6.3}Diagrama Entidad-Relaci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {6.4}Diagrama de Arquitectura}{21}
\contentsline {subsection}{\numberline {6.5}Diagrama de Arquitectura con Tecnolog\IeC {\'\i }as}{22}
\contentsline {subsection}{\numberline {6.6}Diagrama de Secuencia}{22}
\contentsline {subsection}{\numberline {6.7}Diagrama de Secuencia Oraciones}{23}
\contentsline {section}{\numberline {7}Glosario}{24}
