\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{5}
\contentsline {section}{\numberline {2}Objetivos}{6}
\contentsline {subsection}{\numberline {2.1}Objetivo General}{6}
\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{6}
\contentsline {section}{\numberline {3}El Problema}{7}
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema?}{7}
\contentsline {section}{\numberline {4}Estudio de Factibilidad}{8}
\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Resultados de Encuesta}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Tablas Comparativas}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Conclusi\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Conclusi\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Conclusi\IeC {\'o}n}{13}
\contentsline {section}{\numberline {5}Marco Te\IeC {\'o}rico}{14}
\contentsline {section}{\numberline {6}Tecnolog\IeC {\'\i }as Involucradas}{15}
\contentsline {subsection}{\numberline {6.1}MySQL}{15}
\contentsline {subsection}{\numberline {6.2}PHP}{15}
\contentsline {subsection}{\numberline {6.3}RAE}{15}
\contentsline {subsection}{\numberline {6.4}LinguaKit}{15}
\contentsline {subsection}{\numberline {6.5}Symfony}{15}
\contentsline {subsection}{\numberline {6.6}ionic}{15}
\contentsline {subsection}{\numberline {6.7}Android}{15}
\contentsline {subsection}{\numberline {6.8}iOS}{15}
\contentsline {section}{\numberline {7}Soluci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {7.1}\IeC {\textquestiondown }En qu\IeC {\'e} consiste?}{16}
\contentsline {subsection}{\numberline {7.2}Algoritmos implementados}{17}
\contentsline {subsubsection}{\numberline {7.2.1}Traducci\IeC {\'o}n de espa\IeC {\~n}ol a kaqchikel}{17}
\contentsline {section}{\numberline {8}Anexo}{18}
\contentsline {subsection}{\numberline {8.1}Calendarizaci\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {8.2}Encuesta}{18}
\contentsline {subsection}{\numberline {8.3}Diagrama Entidad-Relaci\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {8.4}Diagrama de Arquitectura}{19}
\contentsline {subsection}{\numberline {8.5}Diagrama de Arquitectura con Tecnolog\IeC {\'\i }as}{20}
\contentsline {subsection}{\numberline {8.6}Diagrama de Secuencia}{20}
\contentsline {section}{\numberline {9}Glosario}{21}
