\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de Factibilidad}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados de Encuesta}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aprender una lengua maya}}{8}}
\newlabel{fig:e1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunicaci\IeC {\'o}n en lengua maya}}{8}}
\newlabel{fig:e2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cultura importante}}{9}}
\newlabel{fig:e3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Una aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{9}}
\newlabel{fig:e4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pago por la apliaci\IeC {\'o}n}}{10}}
\newlabel{fig:e5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inversi\IeC {\'o}n de tiempo}}{10}}
\newlabel{fig:e6}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tablas Comparativas}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de Funcionalidades}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de Caracter\'isticas}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusi\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conclusi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factibilidad Econ\'omica}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conclusi\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco Te\IeC {\'o}rico}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lenguas Mayas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de lenguas mayas}}{15}}
\newlabel{fig:map}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de lenguas mayas}}{16}}
\newlabel{fig:tabla}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Soluci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PHP}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RAE}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Symfony}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Algoritmos implementados}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Traducci\IeC {\'o}n de espa\IeC {\~n}ol a kaqchikel}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calendarizaci\IeC {\'o}n}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Gantt}}{20}}
\newlabel{fig:gantt}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encuesta}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama Entidad-Relaci\IeC {\'o}n}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Entidad Relaci\IeC {\'o}n}}{21}}
\newlabel{fig:er}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagrama de Arquitectura}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Arquitectura}}{21}}
\newlabel{fig:arq}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Diagrama de Arquitectura con Tecnolog\IeC {\'\i }as}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Arquitectura Logos}}{22}}
\newlabel{fig:arqL}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diagrama de Secuencia}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Secuencia}}{22}}
\newlabel{fig:sec}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Diagrama de Secuencia Oraciones}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Secuencia de Oraciones}}{23}}
\newlabel{fig:seco}{{14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glosario}{24}}
