\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{glosarioacronimos.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\'ificos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El Problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es el problema?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de Factibilidad}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factibilidad Funcional}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados de Encuesta}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aprender una lengua maya}}{8}}
\newlabel{fig:e1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunicaci\IeC {\'o}n en lengua maya}}{8}}
\newlabel{fig:e2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cultura importante}}{9}}
\newlabel{fig:e3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Una aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{9}}
\newlabel{fig:e4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pago por la apliaci\IeC {\'o}n}}{10}}
\newlabel{fig:e5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inversi\IeC {\'o}n de tiempo}}{10}}
\newlabel{fig:e6}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tablas Comparativas}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de Funcionalidades}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de Caracter\'isticas}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusi\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factibilidad T\'ecnica}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conclusi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factibilidad Econ\'omica}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factibilidad Econ\'omica}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conclusi\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kaqchikel}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco Te\IeC {\'o}rico}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lenguas Mayas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de lenguas mayas}}{15}}
\newlabel{fig:map}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de lenguas mayas}}{16}}
\newlabel{fig:tabla}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porcentaje de hablantes de lenguas mayas}}{17}}
\newlabel{fig:porc}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tecnolog\IeC {\'\i }as Involucradas}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tecnolog\IeC {\'\i }as Involucradas}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}MySQL}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PHP}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}RAE}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}LinguaKit}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Symfony}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}IONIC}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Formularios de Google}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}\textbf  {\textlatin  {\LaTeX  }}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}WordPress}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MayaLeng}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MayaLeng}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\IeC {\textquestiondown }En qu\IeC {\'e} consiste?}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} hicimos?}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\IeC {\textquestiondown }C\IeC {\'o}mo funciona?}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}\IeC {\textquestiondown }C\IeC {\'o}mo constru\IeC {\'\i }mos la oraci\IeC {\'o}n?}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oraci\IeC {\'o}n espa\IeC {\~n}ol-kaqchikel}}{22}}
\newlabel{fig:kaq}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagrama Entidad-Relaci\IeC {\'o}n}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama Entidad Relaci\IeC {\'o}n}}{23}}
\newlabel{fig:er}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagrama de Arquitectura}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Arquitectura}}{23}}
\newlabel{fig:arq}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diagrama de Arquitectura con Tecnolog\IeC {\'\i }as}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Arquitectura}}{24}}
\newlabel{fig:arqL}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Diagrama de Secuencia - Palabra}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Secuencia}}{24}}
\newlabel{fig:sec}{{14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Diagrama de Secuencia - Oraciones}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia de Oraciones}}{25}}
\newlabel{fig:seco}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Diagrama de Casos de Uso}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Caso de Uso}}{26}}
\newlabel{fig:caso}{{16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Algoritmos implementados}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Traducci\IeC {\'o}n de espa\IeC {\~n}ol a kaqchikel}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recomendaciones}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Calendarizaci\IeC {\'o}n}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Gantt}}{31}}
\newlabel{fig:gantt}{{17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Encuesta}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Glosario}{32}}
