\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Aprender una lengua maya}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Comunicaci\IeC {\'o}n en lengua maya}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Cultura importante}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Una aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Pago por la apliaci\IeC {\'o}n}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Inversi\IeC {\'o}n de tiempo}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de lenguas mayas}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de lenguas mayas}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Porcentaje de hablantes de lenguas mayas}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Oraci\IeC {\'o}n espa\IeC {\~n}ol-kaqchikel}}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama Entidad Relaci\IeC {\'o}n}}{18}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Arquitectura}}{19}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Arquitectura Logos}}{20}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Secuencia}}{20}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia de Oraciones}}{21}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Caso de Uso}}{21}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Gantt}}{26}
