\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Pregunta 1}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Pregunta 2}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Pregunta 3}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Pregunta 4}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Pregunta 5}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Pregunta 6}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Gantt}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama Entidad Relaci\IeC {\'o}n}}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Arquitectura}}{15}
